SECRET_KEY='django-insecure-xee+ko&ew1x^27)yih!69%gh5=)e=t6n-l3ugbth4m!asr1$k)'
ENV_NAME="LOCAL"
api_key="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"
hash_key="b'zcRnZJgQYg7j9f5fQWwokrr9VZo79UNs_M1R8KuxW2s='"
AWS_ACCESS_KEY_ID='AKIATS3WMQ4EHCBYC4M5'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='django-talent-files'
